{
  "name": "bps-send-notifications",
  "version": "1.0.0",
  "description": "bps-send-notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPSJPN/bps-send-notifications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BPSJPN/bps-send-notifications/issues"
  },
  "homepage": "https://github.com/BPSJPN/bps-send-notifications#readme"
}